# Archbench

./: ArchBench.sln  README.md  broker-logger.config  broker.config  hello-8082.conf.config  hello-8083.conf.config  server-8082.config  server-8083.config  server-8084.config
ArchBench.PlugIns/: ClassDiagram.cd  IArchBenchLogger.cs  IArchBenchPlugInHost.cs
ArchBench.PlugIns.Broker/: PlugInBroker.cs
ArchBench.PlugIns.BrokerServer/: ArchBench.PlugIns.BrokerServer.csproj  ArchBench.PlugIns.BrokerServer.sln  PlugInBrokerServer.cs
ArchBench.PlugIns.Dispatcher/: ArchBench.PlugIns.Dispatcher.csproj  PlugInDispatcher.cs
ArchBench.PlugIns.DispatcherServer/ArchBench.PlugIns.DispatcherServer/: ArchBench.PlugIns.DispatcherServer.csproj  PlugInDispatcherServer.cs
ArchBench.PlugIns.Hello/: ArchBench.PlugIns.Hello.csproj  PlugInHello.cs
ArchBench.PlugIns.HelloBroker/: ArchBench.PlugIns.HelloBroker.csproj  PlugInHelloBroker.cs
ArchBench.PlugIns.Login/: PlugInLogin.cs  login.html
ArchBench.Server/: ArchBench.Server.csproj  ArchServerForm.Designer.cs  ArchServerForm.cs  ArchServerForm.resx  IPlugInsManager.cs  ModulePlugIns.cs  PlugInsForm.Designer.cs  PlugInsForm.cs  PlugInsManager.cs  TextBoxLogger.cs  app.config
ArchBench.Server.CLI/: ArchBench.Server.CLI.csproj  ArchBenchBaseListener.cs  ArchBenchBaseVisitor.cs  ArchBenchLexer.cs  ArchBenchListener.cs  ArchBenchParser.cs  ArchBenchVisitor.cs  Program.cs
ArchBench.Server.Kernel/: ConsoleLogger.cs  PlugInsManager.cs  PlugInsServer.cs
ArchBench.Server/Properties/: Resources.Designer.cs
